DATABASE_TYPE = phoenix
DRIVER_NAME=org.apache.phoenix.jdbc.PhoenixDriver
DATABASE_URL=jdbc\:phoenix\:111.205.6.228\:2181\:/hbase
CheckoutTimeout=30000
NumHelperThreads=3
DATABASE_USER=
DATABASE_PASSWORD=
#c3p0 config
Initial_PoolSize=20
Min_PoolSize=20
Max_PoolSize=500
Acquire_Increment=20
TIMEOUT=60000
MAX_IdleTime=18000
Idle_Test_Period=10000
Validate=true
