#DRIVER_NAME=com.mysql.jdbc.Driver
#DATABASE_URL=jdbc\:mysql\://127.0.0.1\:3306/afunms?useUnicode\=true&amp;characterEncoding\=utf-8
#CheckoutTimeout=2000
#NumHelperThreads=1
#DATABASE_USER=root
#DATABASE_PASSWORD=root
DATABASE_TYPE = oracle
DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DATABASE_URL=jdbc\:oracle\:thin\:@10.210.52.66\:1521\:orcl
CheckoutTimeout=3000
NumHelperThreads=3
DATABASE_USER=ips
DATABASE_PASSWORD=ips123_#
#c3p0 config
Initial_PoolSize=20
Min_PoolSize=20
Max_PoolSize=500
Acquire_Increment=20
TIMEOUT=6000
MAX_IdleTime=1800
Idle_Test_Period=100
Validate=true
